<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/user_pass_fail.css">
    <script src="js/login.js" defer></script>
    <title>Aula 04</title>
</head>
<header>
    <h1>Aula 04</h1>
</header>

<body>
    <main>
        <form action="">
            <div class="container"></div>
            <label for="user">Usuário:</label>
            <input type="text" name="user" id="user">
            </div>
            <div class="container">
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password">
            </div>
            <br>
            <input type="submit" value="Login" onclick="validate(event)">
        </form>
    </main>

</body>

</html>